*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    /* position: relative; */
    background-color: #fefbf5;
    color: #000a06;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.containerR{
    display: flex;
}
.containerC{
    display: flex;
    flex-direction: column;
}
.mg-main{
    margin: 0px 30px 0px 30px;
}
.mg-bt{
    margin-bottom: 30px;
}
.navbar{
    padding: 15px 0px 15px 0px;
    justify-content: space-between;
    margin-bottom: 45px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #c2e1e2;
    color: #c2e1e2;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin-right: 30px;
}
.logo-text{
    color: #379b9f;
}
.nav-box{
    color: #379b9f;
    list-style-type: none;
    margin: 0px;
    align-items: center;
}
.nav-link{
    margin-right: 5px;
    
}
.nav-link a{
    color: #379b9f;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}
.nav-link a:hover{
    background-color: #c2e1e2;
}
.nav-link a:active{
    background-color: #fefbf5;
}
.textual-link{
    display: block;
    color: #379b9f;
    text-decoration: none;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 1px 4px #c4c4c4;
}
.card-holder{
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-sm{
    padding: 20px;
    flex-basis: 250px;
    height: 350px;
    margin: 5px;
    align-items: center;
}
.card-sm-image{
    height: 50%;
    border: 3px solid #c2e1e2;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card-text{
    margin-bottom: 20px;
}
.card-btn{
    padding: 10px;
    background-color: #379b9f;
    color: #fff;
    border: 0px;
    border-bottom: 3px solid #007583;
    border-radius: 20px;
    width: 70%;
    height: 40px;
    font-size: 10px;
    font-weight: bold;
}
.card-lg{
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 255px;
}
#img01{
    position: absolute;
    left: -10px;
    margin-top: 10px;
    margin-right: 20px;
    z-index: 1;
}
#people-card-text{
    position: relative;
    left: 50px;
    right: 70px;
    margin: 30px 300px 0px 80px ;
    flex-grow: 1;
    /* background-color: #c2e1e2; */
}
#imgTxt{
    height: auto;
    width: 250px;
}
#imgpeople{
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    width: 38%;
    max-width: 80%;
    height: auto;
}
#imgcook{
    min-height: 110%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.cook-text-box{
    align-self: center;
    margin-left: auto;
    margin-right: 20px;
    width: 50%;
}
#imgFooter{
    width: 100%;
}

#btn-up{
    position: sticky;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    padding: 5px;
    background-color: #007583;
    color: #fff;
    border-radius: 50%;
    border: 0px;
    box-shadow: 2px 3px 2px #379b9f;
    margin: 10px;
}
input[type=button]:hover{
    cursor: pointer;;
}
/* for mobile */
/*@media screen and (min-width:540px){
    #people-card-text{
        position: relative;
        left: 50px;
        margin: 30px 100px 0px 80px ;
        flex-grow: 1;
        background-color: #c2e1e2;
    }
    #imgpeople{
        position: absolute;
        top: 250px;
        display: flex;
        align-self: flex-end;
        width: 80%;
        max-width: 80%;
        height: auto;
    }
}*/
/* for desktop */
/* @media screen and (min-width:768px){

} */